name: namse
description: 'get aws cloudformation stack outputs'
author: namse
inputs:
  stack-name:
    required: true
    description: 'aws cloudformation stack name'
runs:
  using: 'node20'
  main: 'dist/index.js'
